<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task0.V13.Lib/Tyuiu.MolkovIS.Sprint5.Task0.V13.Lib.csproj" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task0.V13.Test/Tyuiu.MolkovIS.Sprint5.Task0.V13.Test.csproj" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task0.V13/Tyuiu.MolkovIS.Sprint5.Task0.V13.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task1.V8.Lib/Tyuiu.MolkovIS.Sprint5.Task1.V8.Lib.csproj" Id="f0110eec-034a-48a8-81a5-9b12d0d0e647" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task1.V8.Test/Tyuiu.MolkovIS.Sprint5.Task1.V8.Test.csproj" Id="813112f9-8722-45d2-bdeb-83b076a11227" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task1.V8/Tyuiu.MolkovIS.Sprint5.Task1.V8.csproj" Id="dad15e9a-35e6-4997-9f03-9f147db179b7" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task2.V13.Lib/Tyuiu.MolkovIS.Sprint5.Task2.V13.Lib.csproj" Id="58b23a8d-4942-43b7-97b0-ea4ff01f2d4d" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task2.V13.Test/Tyuiu.MolkovIS.Sprint5.Task2.V13.Test.csproj" Id="dfea7077-94b9-4609-93c9-e2e38ff1abb2" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task2.V13/Tyuiu.MolkovIS.Sprint5.Task2.V13.csproj" Id="e734fc18-2388-4fca-9ba6-bf3f38e0fb49" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task3.V14.Lib/Tyuiu.MolkovIS.Sprint5.Task3.V14.Lib.csproj" Id="a92d3f0b-2f2e-4c98-98ea-6724c50273f1" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task3.V14.Test/Tyuiu.MolkovIS.Sprint5.Task3.V14.Test.csproj" Id="ea27aeb0-3bc9-458f-8fcc-348d127a0c0a" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task3.V14/Tyuiu.MolkovIS.Sprint5.Task3.V14.csproj" Id="575bf640-e036-4900-819a-b0fbeda7160b" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task4.V24.Lib/Tyuiu.MolkovIS.Sprint5.Task4.V24.Lib.csproj" Id="08beedfa-8c06-49bd-9c6f-f09725bdaa7b" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task4.V24.Test/Tyuiu.MolkovIS.Sprint5.Task4.V24.Test.csproj" Id="de59c470-9b03-4984-aae2-ee4a7f52ce49" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task4.V24/Tyuiu.MolkovIS.Sprint5.Task4.V24.csproj" Id="9f2c7308-cf80-40ac-879f-d735fdb70760" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task5.V16.Lib/Tyuiu.MolkovIS.Sprint5.Task5.V16.Lib.csproj" Id="b2aa85af-8bb4-4576-8803-c2aa9d61a2ae" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task5.V16.Test/Tyuiu.MolkovIS.Sprint5.Task5.V16.Test.csproj" Id="9b3cd2a5-e807-45a3-9344-8bac1fe60aa1" />
    <Project Path="Tyuiu.MolkovIS.Sprint5.Task5.V16/Tyuiu.MolkovIS.Sprint5.Task5.V16.csproj" Id="2b575485-c4aa-482e-a1ea-1483beb02ba0" />
  </Folder>
</Solution>
